# SubtitleTranslator

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
ElementTranslator/: ElementTranslator.sln
ElementTranslator/ElemenTranslator.Test/: ElemenTranslator.Test.csproj  HttpClientInterceptionFilter.cs  UnitTest1.cs
ElementTranslator/ElementTranslator/: DetectedLanguage.cs  ElementTranslator.csproj  Extensions.cs  GlobalUsings.cs  HelperExtensions.cs  HttpRetryMessageHandler.cs  Languages.cs  LibreTranslateService.cs  Mode.cs  Program.cs  SeamCorLocalisationFile.cs  SubtitleTranslatorService.cs  TranslateConfig.cs  TranslatorJsonContext.cs  WhisperTenscriptionService.cs  translate.json  translate_main.json
ElementTranslator/ElementTranslator/Sample/: SampleLangList.json
