<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastDeepCloner" Version="1.3.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.3.2" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
        <PackageReference Include="SubtitlesParser" Version="1.5.1" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="translate.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="translate_main.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>